from enum import Enum

class FromType(Enum):
    # NEW - новые кредиты
    # 030 - кредиты с просрочкой от 0 до 30 дней
    # 3160 - кредиты с просрочкой от 31 до 60 дней
    # 60 - кредиты с просрочкой от 60 и далее
    NEW = 1
    TYPE_030 = 2
    TYPE_3160 = 3
    TYPE_60 = 4